<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Encabezado -->
<header>
    <div class="logo">
        <a href="index.html">
        <img src="main/logo.png" alt="Logo de la Empresa">
        <span>Ferreteria y Construcci&oacute;n</span>
        </a>
    </div>
    
    <nav class="menu">
        <a href="index.html">Productos</a>
    </nav>
         
</header>

    <!-- Secci?n Hero -->
    <main>
        <section class="hero">
            <div class="hero-content">
                <!-- Columna Izquierda: Imagen del Producto -->
                <div class="hero-image">
                    <div class="hero-img">
                        <img id="hero-img" src="images/vernier-supercapa.jpg" alt="Imagen del Producto">
                    </div>
                </div>
                <!-- Columna Derecha: Descripci?n del Producto -->
                <div class="product-description">
                    <div class="product-name">Supercapa Vernier <br> Membrana Poliuret&aacute;nica </div>
                    <div class="product-desc">

<br><br><br><br><br>
DESCRIPCI&Oacute;N
<br><br>

Membrana Poliuret&aacute;nica Venier es un impermeabilizante formulado a base de una &uacute;nica y exclusiva resina poliuret&aacute;nica, un mono componente de &uacute;ltima generaci&oacute;n con base acuosa, libre de solventes.

<br><br>
PRESENTACI&Oacute;N<br>
1, 4, 10 y 20 litros.
<br><br>
USOS
<br><br>

Antes de aplicar el producto aseg&uacute;rese que la superficie a impermeabilizar est&eacute; limpia, seca, libre de suciedad, grasitud, hongos, polvillo y partes flojas de materiales preexistentes.<br>
Se recomienda aplicar de 2 a 3 manos en forma cruzada, diluyendo el producto con un 30 % de agua para dar la primera mano y las siguientes manos sin diluir.
<br><br>
RENDIMIENTO<br>
- De 1 a 1,5 Kg por m2 Final, dando de 2 a 3 Manos
<br><br><br>    
                        
            </div>
            <div class="price">$155.000</div>
            </div>

    </div>                  
        </section>
    </main>
    <!-- Pie de p?gina -->
    <!-- Footer -->
<footer class="footer">
        <!-- Logo de la tienda -->
        <div class="footer-logo">
            <img src="main/logo.png" alt="Logo de la Tienda">
        </div>

        <!-- Informaci?n de la tienda -->
        <div class="footer-info">
            <p>Ubicaci&oacute;n: Argentina, Buenos Aires, Moron</p>
            <p>Email: <a href="mailto:contacto@tienda.com">contacto@tienda.com</a></p>
            <p>Telefono: <a href="tel:+541130334057">+54 11 3033-4057</a></p>
        </div>
    <title>Contact Footer Component</title>
    <style>
        contact-footer {
            display: block;
            text-align: center;
            padding: 20px;
            background-color: #333;
        }
        contact-footer button {
            background-color: #25D366;
            color: white;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        contact-footer img {
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
    </style>
    <contact-footer>
        <button onclick="window.open('https://wa.me/+541130334057', '_blank')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        Contactanos
        </button>
    </contact-footer>
    </footer>

    <script src="script.js">
    </script>

        <!-- Pie de p?gina -->
        <p>&copy; 2024 Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
